body {
  margin: 0;
  padding: 0 100px;
  color: #fff;
  background-color: rgb(110, 110, 106);
}

.container {
  display: grid;
  width: 500px;
  height: 400px;
  grid-template-rows: 100px 100px 100px;
}

.item {
  font-size: 18px;
  text-align: center;
  line-height: 100px;
  border: 1px dashed #fff;
}

.item-one {
  background-color: #5D7599;
}

.item-two {
  background-color: #ABB6c8;
}

.item-three {
  background-color: #DADADA;
}

.item-four {
  background-color: #60EFDB;
}

.item-five {
  background-color: #BEF2E5;
}

.item-six {
  background-color: #C5E7F1;
}

.item-seven {
  background-color: #BFB8DA;
}

.item-eight {
  background-color: #E8B7D4;
}

.item-nine {
  background-color: #A5678E;
}

.container-one {
  grid-template-columns: repeat(3, 100px);
}

.container-two {
  /* display: inline-grid; */
  grid-template-columns: repeat(auto-fill, 100px);
}

.container-three {
  /* grid-template-columns: 100px 1fr 2fr; */
  grid-template-columns: 100px 1fr minmax(100px, 2fr);
}

.container-four {
  grid-template-columns: 100px auto 100px;
  /* grid-template-columns: 20% 60% 20%; */
}

.container-five {
  grid-template-columns: repeat(3, 33.3%);
  /* row-gap: 10px;
  column-gap: 20px;*/
  gap: 10px 20px;
} 

.container-six .header {
  grid-area: header;
}

.container-six .footer {
  grid-area: footer;
}

.container-six .content {
  grid-area: content;
  /* 容器：必须命名了 grid-template-areas 才有效*/
  /* 项目：否则就用下面这种方式 */
}

/* .container-six .content {
  grid-area: 2/1/3/5;
} */

/* .container-six .header {
  grid-area: 1/1/1/6;
} */

/* .container-six .footer {
  grid-area: 3/5/3/6;
} */

.container-six {
  grid-template-columns: repeat(5, 100px);
  grid-template-areas: ". header header header ."
                       "content content content content content"
                       ". . footer . .";
}

.container-seven {
  grid-template-columns: repeat(3, 100px);
  grid-auto-flow: column dense;
}

.container-seven .item-one {
  grid-column-start: 1;
  grid-column-end: 3;
}

.container-seven .item-two {
  grid-column-start: 1;
  grid-column-end: 3;
}



